59082fe36c7a1579d77ca95e06ed95e39d239492 1 1 2
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	var assert = require("assert").ok;
59082fe36c7a1579d77ca95e06ed95e39d239492 2 2
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	
6b1c9df17fd38753774e15571b775e60e08c7b19 3 3 4
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	//= string-concat
6b1c9df17fd38753774e15571b775e60e08c7b19 4 4
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ("ab" + "cd") == "abcd" );
6b1c9df17fd38753774e15571b775e60e08c7b19 5 5
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ("ab" + 1) == "ab1" );
6b1c9df17fd38753774e15571b775e60e08c7b19 6 6
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	
59082fe36c7a1579d77ca95e06ed95e39d239492 3 7 2
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	//= string-split-with-string
59082fe36c7a1579d77ca95e06ed95e39d239492 4 8
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	ary = "ab cd ef".split(" ");
6b1c9df17fd38753774e15571b775e60e08c7b19 9 9 3
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[0] == "ab" );
6b1c9df17fd38753774e15571b775e60e08c7b19 10 10
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[1] == "cd" );
6b1c9df17fd38753774e15571b775e60e08c7b19 11 11
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[2] == "ef" );
59082fe36c7a1579d77ca95e06ed95e39d239492 8 12 3
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	
59082fe36c7a1579d77ca95e06ed95e39d239492 9 13
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	//= string-split-with-regex
59082fe36c7a1579d77ca95e06ed95e39d239492 10 14
author Kengo Nakajima Deploy User
author-mail <ken.go.nakajima@gmail.com>
author-time 1354682789
author-tz +0900
committer Kengo Nakajima Deploy User
committer-mail <ken.go.nakajima@gmail.com>
committer-time 1354682789
committer-tz +0900
summary js string split
filename code/js/string.js
	ary = "ab cd.ef:gh".split(/[ .:]/);
6b1c9df17fd38753774e15571b775e60e08c7b19 15 15 4
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[0] == "ab" );
6b1c9df17fd38753774e15571b775e60e08c7b19 16 16
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[1] == "cd" );
6b1c9df17fd38753774e15571b775e60e08c7b19 17 17
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	assert( ary[2] == "ef" );
6b1c9df17fd38753774e15571b775e60e08c7b19 18 18
author Kengo Nakajima
author-mail <kengo.nakajima@gmail.com>
author-time 1354682946
author-tz +0900
committer Kengo Nakajima
committer-mail <kengo.nakajima@gmail.com>
committer-time 1354682946
committer-tz +0900
summary string concat
previous 59082fe36c7a1579d77ca95e06ed95e39d239492 code/js/string.js
filename code/js/string.js
	
